{
  "name": "mtg-deck-tech",
  "version": "1.0.11",
  "scripts": {
    "ng": "ng",
    "start": "node ./timestamp.js && ng serve --open",
    "start-dev": "node ./timestamp.js && ng serve -c dev --open",
    "build": "npm version patch --force && node ./timestamp.js && ng build",
    "build-prod": "npm version patch --force && node ./build-version.js && node ./timestamp.js && ng build --base-href '/decktech/' --prod && rm -f dist/mtg-deck-tech-*.zip && node ./deploy-archiver.js",
    "upload-prod": "scp -r dist/mtg-deck-tech-*.zip root@scry-x.com:/var/www/scry-x.com/app/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.1",
    "@angular/cdk": "~9.0.0",
    "@angular/common": "~9.0.1",
    "@angular/compiler": "~9.0.1",
    "@angular/core": "~9.0.1",
    "@angular/forms": "~9.0.1",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~9.0.1",
    "@angular/platform-browser-dynamic": "~9.0.1",
    "@angular/router": "~9.0.1",
    "@auth0/auth0-spa-js": "^1.6.4",
    "@types/mathjs": "^6.0.4",
    "angular-bootstrap-md": "^8.10.0",
    "chart.js": "^2.9.3",
    "mathjs": "^6.6.0",
    "ng2-charts": "^2.3.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/cli": "~9.0.2",
    "@angular/compiler-cli": "~9.0.1",
    "@angular/language-service": "~9.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "archiver": "^3.1.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "moment": "^2.24.0",
    "protractor": "^5.4.3",
    "replace-in-file": "^5.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
