{
  "name": "mtg-deck-tech",
  "version": "1.0.20",
  "scripts": {
    "ng": "ng",
    "start": "node ./timestamp.js && ng serve --open",
    "start-dev": "node ./timestamp.js && ng serve -c dev --open",
    "build": "npm version patch --force && node ./timestamp.js && ng build",
    "build-prod": "npm version patch --force && node ./build-version.js && node ./timestamp.js && ng build --base-href '/decktech/' --prod && rm -f dist/mtg-deck-tech-*.zip && node ./deploy-archiver.js",
    "upload-prod": "scp -r dist/mtg-deck-tech-*.zip root@scry-x.com:/var/www/scry-x.com/app/",
    "trim-oracle-db": "node ./update-db/main.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.10",
    "@angular/cdk": "~9.0.0",
    "@angular/common": "~10.0.10",
    "@angular/compiler": "~10.0.10",
    "@angular/core": "~10.0.10",
    "@angular/forms": "~10.0.10",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~10.0.10",
    "@angular/platform-browser-dynamic": "~10.0.10",
    "@angular/router": "~10.0.10",
    "@auth0/auth0-spa-js": "^1.11.0",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@types/mathjs": "^6.0.4",
    "angular-bootstrap-md": "^8.10.0",
    "chart.js": "^2.9.3",
    "mathjs": "^6.6.0",
    "ng2-charts": "^2.3.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.6",
    "@angular/cli": "~10.0.6",
    "@angular/compiler-cli": "~10.0.10",
    "@angular/language-service": "~10.0.10",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "archiver": "^3.1.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "moment": "^2.24.0",
    "n-readlines": "^1.0.0",
    "prompt": "^1.0.0",
    "protractor": "~7.0.0",
    "replace-in-file": "^5.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
